<!doctype html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>SOBStory</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#000" />
  <style>
    @font-face {
      font-family: 'DejaVu Sans';
      src: url('DejaVuSans.ttf') format('truetype');
    }

    body {
      font-family: 'DejaVu Sans', sans-serif;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #000;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #presplash {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    #overlayDiv {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .button {
      display: inline-flex;
      align-items: center;
      background-color: #2684fc;
      border: none;
      color: white;
      padding: clamp(16px, 1.5vw, 22px) clamp(32px, 3vw, 44px);
      text-align: center;
      text-decoration: none;
      /* See https://css-tricks.com/how-do-you-do-max-font-size-in-css/ */
      font-size: clamp(16px, 1.5vw, 22px);
      margin: 1vw 0.5vw;
      cursor: pointer;
      border-radius: 0.5rem;
      white-space: nowrap;
    }

    .button svg {
      margin-right: 1vw;
      width: clamp(16px, 1.5vw, 22px);
      height: clamp(16px, 1.5vw, 22px);
    }

    .container {
      margin-top: clamp(150px, 10vw, 160px);
      border-radius: 0.938rem;
      opacity: 0.9;
      max-width: 1280px;
      max-height: 720px;
      text-align: center;
    }

    @media (max-width: 768px) {
      .button {
        font-size: 2.5vw;
        padding: 1.5vw 3vw;
      }

      .button svg {
        width: 2.5vw;
        height: 2.5vw;
      }
    }

    @media (max-width: 480px) {
      .button {
        font-size: 3.5vw;
        padding: 2vw 4vw;
      }

      .button svg {
        width: 3vw;
        height: 3vw;
      }
    }

    @media (max-height: 768px) {
      .button {
        font-size: 2.5vh;
        padding: 1.5vh 3vh;
      }

      .button svg {
        width: 2.5vh;
        height: 2.5vh;
      }
    }

    @media (max-height: 480px) {
      .button {
        font-size: 3.5vh;
        padding: 2vh 4vh;
      }

      .button svg {
        width: 3vh;
        height: 3vh;
      }
    }
  </style>
  <!-- Google Tag Manager -->
  <script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-5V232HV5');
  </script>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5V232HV5" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <img id="presplash" src="web-presplash.jpg">
  <div id="overlayDiv">
    <div class="container">
      <a href="https://devikaue.github.io/IK_SOBStory/SOBStory/index.html" class="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
          <path fill="#ffffff" d="M80 0C44.7 0 16 28.7 16 64l0 384c0 35.3 28.7 64 64 64l224 0c35.3 0 64-28.7 64-64l0-384c0-35.3-28.7-64-64-64L80 0zm80 432l64 0c8.8 0 16 7.2 16 16s-7.2 16-16 16l-64 0c-8.8 0-16-7.2-16-16s7.2-16 16-16z" /></svg>Jugar en vertical</a>
      <a href="https://devikaue.github.io/IK_SOBStory/SOBStory_landscape/index.html" class="button"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
          <path fill="#ffffff" d="M64 0C28.7 0 0 28.7 0 64L0 352c0 35.3 28.7 64 64 64l176 0-10.7 32L160 448c-17.7 0-32 14.3-32 32s14.3 32 32 32l256 0c17.7 0 32-14.3 32-32s-14.3-32-32-32l-69.3 0L336 416l176 0c35.3 0 64-28.7 64-64l0-288c0-35.3-28.7-64-64-64L64 0zM512 64l0 224L64 288 64 64l448 0z" /></svg>Jugar en horizontal</a>
    </div>
  </div>
</body>

</html>