audio/bgm/Like_a_dream.mp3
music -
audio/bgm/Night_Walk.mp3
music -
audio/bgm/One_Day.mp3
music -
audio/bgm/Unchained.mp3
music -
audio/sfx/hotel_room_unlock.mp3
music -
audio/sfx/people_ambiance.mp3
music -
audio/sfx/pong_beep.mp3
music -
audio/sfx/pong_boop.mp3
music -
audio/sfx/stats_change_boop.wav
music -
audio/sfx/watersplash.mp3
music -
images/abaena.png
image 853,952
images/amaraver.png
image 750,879
images/amoraleda.png
image 770,892
images/bg disco.png
image 720,1280
images/bg hammocks.png
image 720,1280
images/bg hotel.png
image 720,1280
images/bg pong field vertical.png
image 720,1280
images/bg pool.png
image 720,1280
images/bg scenery.png
image 720,1280
images/iarribas.png
image 555,887
images/ponente_data.png
image 523,894
images/ponente_seo.png
image 598,841
images/presenter.png
image 787,903
images/principal.png
image 640,837
images/principal_disco.png
image 589,850
images/secondary.png
image 679,903
images/secondary_disco.png
image 718,903
images/taloy.png
image 750,866
