audio/bgm/Like_a_dream.mp3
music -
audio/bgm/Night_Walk.mp3
music -
audio/bgm/One_Day.mp3
music -
audio/bgm/Unchained.mp3
music -
audio/sfx/hotel_room_unlock.mp3
music -
audio/sfx/people_ambiance.mp3
music -
audio/sfx/pong_beep.mp3
music -
audio/sfx/pong_boop.mp3
music -
audio/sfx/stats_change_boop.wav
music -
audio/sfx/watersplash.mp3
music -
images/abaena.png
image 560,625
images/amaraver.png
image 512,600
images/amoraleda.png
image 518,600
images/bg disco.png
image 1280,720
images/bg hammocks.png
image 1280,720
images/bg hotel.png
image 1280,720
images/bg pong field.png
image 1280,720
images/bg pool.png
image 1280,720
images/bg scenery.png
image 1280,720
images/iarribas.png
image 375,600
images/ponente_data.png
image 351,600
images/ponente_seo.png
image 427,600
images/presenter.png
image 540,620
images/principal.png
image 458,600
images/principal_disco.png
image 416,600
images/secondary.png
image 466,620
images/secondary_disco.png
image 493,620
images/taloy.png
image 520,600
